conif = forBiomes(53)

#is 0.3 in vanilla; then tried 0.2, then 0.15, then 0.12, then 0.10, then 0.06
conif.set("heightVariation", 0.18)

#is 0.1 in vanilla; tried 0.08, then 0.06, then 0.04
conif.set("rootHeight", 0.1)