# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=false
    B:biome101.enabled=false
    B:biome102.enabled=false
    B:biome103.enabled=false
    B:biome104.enabled=false
    B:biome105.enabled=false
    B:biome106.enabled=false
    B:biome107.enabled=false
    B:biome108.enabled=false
    B:biome109.enabled=false
    B:biome11.enabled=false
    B:biome110.enabled=false
    B:biome111.enabled=false
    B:biome112.enabled=false
    B:biome12.enabled=true
    B:biome126.enabled=false
    B:biome127.enabled=false
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome14.enabled=false
    B:biome140.enabled=true
    B:biome144.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=false
    B:biome151.enabled=false
    B:biome155.enabled=true
    B:biome156.enabled=false
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=false
    B:biome160.enabled=true
    B:biome162.enabled=false
    B:biome163.enabled=true
    B:biome164.enabled=false
    B:biome165.enabled=true
    B:biome166.enabled=false
    B:biome167.enabled=false
    B:biome17.enabled=true
    B:biome170.enabled=false
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome190.enabled=true
    B:biome191.enabled=true
    B:biome192.enabled=false
    B:biome193.enabled=false
    B:biome194.enabled=false
    B:biome195.enabled=false
    B:biome2.enabled=true
    B:biome20.enabled=false
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=false
    B:biome24.enabled=true
    B:biome25.enabled=false
    B:biome26.enabled=false
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=false
    B:biome41.enabled=false
    B:biome42.enabled=false
    B:biome43.enabled=false
    B:biome44.enabled=false
    B:biome45.enabled=true
    B:biome46.enabled=true
    B:biome47.enabled=false
    B:biome48.enabled=false
    B:biome49.enabled=false
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome51.enabled=true
    B:biome52.enabled=true
    B:biome53.enabled=true
    B:biome54.enabled=false
    B:biome55.enabled=true
    B:biome56.enabled=true
    B:biome57.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome60.enabled=true
    B:biome61.enabled=true
    B:biome62.enabled=true
    B:biome63.enabled=true
    B:biome64.enabled=true
    B:biome65.enabled=false
    B:biome66.enabled=false
    B:biome67.enabled=false
    B:biome68.enabled=false
    B:biome69.enabled=false
    B:biome7.enabled=false
    B:biome70.enabled=false
    B:biome71.enabled=false
    B:biome72.enabled=false
    B:biome73.enabled=false
    B:biome74.enabled=false
    B:biome75.enabled=false
    B:biome76.enabled=false
    B:biome77.enabled=false
    B:biome78.enabled=false
    B:biome79.enabled=false
    B:biome8.enabled=false
    B:biome81.enabled=true
    B:biome82.enabled=true
    B:biome83.enabled=false
    B:biome84.enabled=true
    B:biome85.enabled=true
    B:biome86.enabled=true
    B:biome87.enabled=true
    B:biome88.enabled=true
    B:biome89.enabled=false
    B:biome9.enabled=false
    B:biome90.enabled=true
    B:biome91.enabled=true
    B:biome92.enabled=true
    B:biome93.enabled=true
    B:biome94.enabled=true
    B:biome95.enabled=false
    B:biome96.enabled=true
    B:biome97.enabled=false
    B:biome98.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=false
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:featurelargedummy.enabled=true
    B:featuremediumdummy.enabled=true
    B:featuresmalldummy.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=false
    B:lightingdark.enabled=false
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=false
    B:modclear.enabled=true
    B:modcolorblack.enabled=true
    B:modcolorblue.enabled=true
    B:modcolorcyan.enabled=true
    B:modcolordarkgreen.enabled=true
    B:modcolorgreen.enabled=true
    B:modcolorgrey.enabled=true
    B:modcolormagenta.enabled=true
    B:modcolormaroon.enabled=true
    B:modcolornavy.enabled=true
    B:modcolorolive.enabled=true
    B:modcolorpurple.enabled=true
    B:modcolorred.enabled=true
    B:modcolorsilver.enabled=true
    B:modcolorteal.enabled=true
    B:modcolorwhite.enabled=true
    B:modcoloryellow.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modhalf.enabled=true
    B:modmat_ic2.fluidbiogas.enabled=false
    B:modmat_ic2.fluidbiomass.enabled=false
    B:modmat_ic2.fluidconstructionfoam.enabled=false
    B:modmat_ic2.fluidcoolant.enabled=false
    B:modmat_ic2.fluiddistilledwater.enabled=false
    B:modmat_ic2.fluidhotcoolant.enabled=false
    B:modmat_ic2.fluidhotwater.enabled=false
    B:modmat_ic2.fluidpahoehoelava.enabled=false
    B:modmat_ic2.fluidsteam.enabled=false
    B:modmat_ic2.fluidsuperheatedsteam.enabled=false
    B:modmat_ic2.fluiduumatter.enabled=false
    B:modmat_tile.blockfluiddeath.enabled=false
    B:modmat_tile.blockfluidmilk.enabled=false
    B:modmat_tile.blockfluidmushroom.enabled=false
    B:modmat_tile.blockfluidpure.enabled=false
    B:modmat_tile.blockfluidvishroom.enabled=false
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.blockfuel.enabled=false
    B:modmat_tile.blockoil.enabled=false
    B:modmat_tile.blockredplasma.enabled=false
    B:modmat_tile.chroma.luma.enabled=false
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.fluid.cloud_seed.enabled=false
    B:modmat_tile.fluid.cloud_seed_concentrated.enabled=false
    B:modmat_tile.fluid.fire_water.enabled=false
    B:modmat_tile.fluid.grc.applecider0.enabled=false
    B:modmat_tile.fluid.grc.applecider1.enabled=false
    B:modmat_tile.fluid.grc.applecider2.enabled=false
    B:modmat_tile.fluid.grc.applecider3.enabled=false
    B:modmat_tile.fluid.grc.applecider4.enabled=false
    B:modmat_tile.fluid.grc.applecider5.enabled=false
    B:modmat_tile.fluid.grc.applecider6.enabled=false
    B:modmat_tile.fluid.grc.ricesake0.enabled=false
    B:modmat_tile.fluid.grc.ricesake1.enabled=false
    B:modmat_tile.fluid.grc.ricesake2.enabled=false
    B:modmat_tile.fluid.grc.ricesake3.enabled=false
    B:modmat_tile.fluid.grc.ricesake4.enabled=false
    B:modmat_tile.fluid.grc.ricesake5.enabled=false
    B:modmat_tile.fluid.grc.ricesake6.enabled=false
    B:modmat_tile.fluid.hootch.enabled=false
    B:modmat_tile.fluid.liquid_sunshine.enabled=false
    B:modmat_tile.fluid.luma.enabled=false
    B:modmat_tile.fluid.molten.aluminum.enabled=false
    B:modmat_tile.fluid.molten.copper.enabled=false
    B:modmat_tile.fluid.molten.glass.enabled=false
    B:modmat_tile.fluid.molten.iron.enabled=false
    B:modmat_tile.fluid.molten.lead.enabled=false
    B:modmat_tile.fluid.molten.nickel.enabled=false
    B:modmat_tile.fluid.molten.obsidian.enabled=false
    B:modmat_tile.fluid.molten.tin.enabled=false
    B:modmat_tile.fluid.nutrient_distillation.enabled=false
    B:modmat_tile.fluid.rocket_fuel.enabled=false
    B:modmat_tile.forestry.fluid.bioethanol.enabled=false
    B:modmat_tile.forestry.fluid.biomass.enabled=false
    B:modmat_tile.forestry.fluid.for.honey.enabled=false
    B:modmat_tile.forestry.fluid.glass.enabled=false
    B:modmat_tile.forestry.fluid.ice.enabled=false
    B:modmat_tile.forestry.fluid.juice.enabled=false
    B:modmat_tile.forestry.fluid.mead.enabled=false
    B:modmat_tile.forestry.fluid.milk.enabled=false
    B:modmat_tile.forestry.fluid.seedoil.enabled=false
    B:modmat_tile.forestry.fluid.short.mead.enabled=false
    B:modmat_tile.gendustry.liquiddna.enabled=false
    B:modmat_tile.gendustry.mutagen.enabled=false
    B:modmat_tile.gendustry.protein.enabled=false
    B:modmat_tile.glass.enabled=false
    B:modmat_tile.grccore.blockfluidsaltwater.enabled=false
    B:modmat_tile.hell_blood.enabled=false
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.honey.enabled=false
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=false
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessencefluidblock.enabled=false
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=false
    B:modmat_tile.liquid.glue.enabled=false
    B:modmat_tile.liquid.slime.enabled=false
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.molten.stone.enabled=false
    B:"modmat_tile.moltencorium(flowing).enabled"=true
    B:modmat_tile.moltenlumen.enabled=false
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=false
    B:modmat_tile.netherbrick.enabled=false
    B:modmat_tile.netherquartz.enabled=false
    B:modmat_tile.obsidian.enabled=false
    B:modmat_tile.orecoal.enabled=false
    B:modmat_tile.orediamond.enabled=false
    B:modmat_tile.oreemerald.enabled=false
    B:modmat_tile.oregold.enabled=false
    B:modmat_tile.oreiron.enabled=false
    B:modmat_tile.orelapis.enabled=false
    B:modmat_tile.oreredstone.enabled=false
    B:modmat_tile.poison.enabled=true
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=false
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=false
    B:modmat_tile.railcraft.fluid.creosote.enabled=false
    B:modmat_tile.railcraft.fluid.steam.enabled=false
    B:modmat_tile.sandstone.default.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.aerotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.coal.enabled=false
    B:modmat_tile.thermalfoundation.fluid.cryotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.glowstone.enabled=false
    B:modmat_tile.thermalfoundation.fluid.mana.enabled=false
    B:modmat_tile.thermalfoundation.fluid.petrotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.pyrotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.redstone.enabled=false
    B:modmat_tile.thermalfoundation.fluid.steam.enabled=false
    B:modmat_tile.volatile_fluid.enabled=false
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=false
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=false
    B:moonnormal.enabled=true
    B:netherfort.enabled=false
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=false
    B:starsendsky.enabled=false
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=false
    B:sundark.enabled=false
    B:sunnormal.enabled=true
    B:tendrils.enabled=false
    B:termodspheres.enabled=false
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainflat.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:terrainvoid.enabled=true
    B:villages.enabled=false
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


