# Configuration file

options {
    B:"Add One Block To Room Bounds"=true
    B:"Cancel (Tile)Entity Culling if Sneaking"=true
    I:"Chunk Derendering Buffer (Horizontal)"=2
    I:"Chunk Derendering Buffer (Vertical)"=1
    B:"Intercept Sounds"=false
    B:"Require Solid Walls"=false
}


