# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for different machines and details of the mod.
##########################################################################################################

general {
    # What format to store color/variant data for blocks.
    # 0: Unique IDs per color/variant (original, uses massive numbers of block IDs)
    # 1: TileEntity (simple but higher overhead)
    # 2: External cache (fast, especially for singleplayer)
    #  [range: 0 ~ 2, default: 0]
    I:"Block/Color Mode"=0

    # The maximum range at which Energy Pylong can be linked.
    #  [range: 2 ~ 64, default: 32]
    I:"Energy Pylon link range"=32

    # While the rendering of the mod should pose no problems, certain mods which modify the rendering may break it and cause flickering of the textures.
    # This value introduces a slight offset to the inner glowing block texture to compensate. A very low value like 0.005 is suggested.
    #  [range: 0.0 ~ 0.01, default: 0.0]
    S:"Flicker Fix"=0.0

    # The light level which Mini Energized Hexorium Blocks and Energized Hexorium Monoliths will emit when Glowstone is added to them.
    #  [range: 0 ~ 15, default: 10]
    I:"Glowstone Light Level"=10

    # If set to true, will output the HEX Energy Network connections between machines to console
    # upon scanning.
    #  [default: false]
    B:"HEX Energy Network debugging"=false

    # If set to true, will output details about machine communication. Will get very spammy while
    # energy sources are being drained. HEX Energy Network debugging needs to be enabled.
    #  [default: false]
    B:"HEX Energy Network debugging (machines)"=false

    # If set to true, will output extremely detailed path of machine scanning. HEX Energy Network
    # debugging needs to be enabled.
    #  [default: false]
    B:"HEX Energy Network debugging (verbose)"=false

    # The amount of damage Molecular Transposer deals, 2 equals 1 heart.
    #  [range: 1 ~ 100, default: 20]
    I:"Molecular Transposer attack damage"=20

    # Determines if the Molecular Transposer can be used to attack entities.
    #  [default: true]
    B:"Molecular Transposer can attack"=true

    # Determines if the Molecular Transposer can be used to attack players. Attacking of all
    # entities has to be enabled first.
    #  [default: true]
    B:"Molecular Transposer can attack players"=true

    # A simple multiplier to crystal monolith extraction yield in the separator.
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"Monolith Separator Yield"=1.0

    # If set to true, HEXCraft will use an achievement system.
    #  [default: true]
    B:"Use achievements"=true

    # A simple multiplier to worldgen (overworld and nether) crystal monolith yield.
    # Affects both hand mining and separator processing by the same factor.
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"Worldgen Monolith Yield"=1.0
}


##########################################################################################################
# general - energy conversion
#--------------------------------------------------------------------------------------------------------#
# Configuration for the loss and conversion ratios of the Energy Node.
##########################################################################################################

"general - energy conversion" {
    # Multiplier which is used to calculate the buffer size in ports.
    # The energy/tick value is multiplied with this value to get the buffer size.. [range: 1 ~ 32, default: 4]
    I:"Buffer Multiplier:"=4

    #  [range: 1.0E-4 ~ 128.0, default: 12.8]
    S:"Conversion ratio: EU  -> HEX"=12.8

    #  [range: 1.0E-4 ~ 128.0, default: 1.0]
    S:"Conversion ratio: EU  -> LU "=1.0

    #  [range: 1.0E-4 ~ 128.0, default: 4.0]
    S:"Conversion ratio: EU  -> RF "=4.0

    #  [range: 1.0E-4 ~ 128.0, default: 0.078125]
    S:"Conversion ratio: HEX -> EU "=0.078125

    #  [range: 1.0E-4 ~ 128.0, default: 0.078125]
    S:"Conversion ratio: HEX -> LU "=0.078125

    #  [range: 1.0E-4 ~ 128.0, default: 0.3125]
    S:"Conversion ratio: HEX -> RF "=0.3125

    #  [range: 1.0E-4 ~ 128.0, default: 1.0]
    S:"Conversion ratio: LU  -> EU "=1.0

    #  [range: 1.0E-4 ~ 128.0, default: 12.8]
    S:"Conversion ratio: LU  -> HEX"=12.8

    #  [range: 1.0E-4 ~ 128.0, default: 4.0]
    S:"Conversion ratio: LU  -> RF "=4.0

    #  [range: 1.0E-4 ~ 128.0, default: 0.25]
    S:"Conversion ratio: RF  -> EU "=0.25

    #  [range: 1.0E-4 ~ 128.0, default: 3.2]
    S:"Conversion ratio: RF  -> HEX"=3.2

    #  [range: 1.0E-4 ~ 128.0, default: 0.25]
    S:"Conversion ratio: RF  -> LU "=0.25

    # Efficiency with an Advanced Conversion Computer installed. [range: 0 ~ 100, default: 100]
    I:"Efficiency Advanced:"=100

    # Efficiency with a Basic Conversion Computer installed. [range: 0 ~ 100, default: 75]
    I:"Efficiency Basic:"=75

    # Efficiency without any Conversion Computer installed. [range: 0 ~ 100, default: 50]
    I:"Efficiency None:"=50
}


##########################################################################################################
# general - energy node
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Energy Node multiblock structure.
##########################################################################################################

"general - energy node" {
    # Enables the Energy Node multiblock structure.
    #  [default: true]
    B:"Enable Energy Node"=true

    # If set to true, will output the Energy Node debugging to console.
    #  [default: false]
    B:"Energy Node debugging"=false

    # If set to true, will output extremely detailed Energy Node debugging info. Energy Node
    # debugging needs to be enabled.
    #  [default: false]
    B:"Energy Node debugging (verbose)"=false
}


##########################################################################################################
# general - energy ports
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Energy Node ports.
##########################################################################################################

"general - energy ports" {
    # Enables the EU Port for the Energy Node.
    # NOTE: If you don't have IndustrialCraft 2, the port is automatically disabled.
    #  [default: true]
    B:"Enable Energy Node Port: EU"=true

    # Enables the RF Port for the Energy Node.
    #  [default: true]
    B:"Enable Energy Node Port: RF"=true

    # If enabled, the EU Port for the Energy Node can only be used in input mode.
    # NOTE: If the port is already in output mode placed in the world, it won't automatically switch.
    #  [default: false]
    B:"Input only on EU Port"=false

    # If enabled, the RF Port for the Energy Node can only be used in input mode.
    # NOTE: If the port is already in output mode placed in the world, it won't automatically switch.
    #  [default: false]
    B:"Input only on RF Port"=false
}


##########################################################################################################
# general - energy transfer
#--------------------------------------------------------------------------------------------------------#
# Configuration for the energy per tick rates of different tiers and ports.
# Note that the HEX setting are only applied when a HEX port is paired with a HEX port.
##########################################################################################################

"general - energy transfer" {
    #  [range: 0 ~ 640000, default: 64]
    I:"HEX/t Tier 1:"=64

    #  [range: 0 ~ 640000, default: 256]
    I:"HEX/t Tier 2:"=256

    #  [range: 0 ~ 640000, default: 1024]
    I:"HEX/t Tier 3:"=1024

    #  [range: 0 ~ 640000, default: 4096]
    I:"HEX/t Tier 4:"=4096
}


##########################################################################################################
# general - hexorium tank
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Hexorium Tank multiblock structure.
##########################################################################################################

"general - hexorium tank" {
    # Enables the Hexorium Tank multiblock structure.
    #  [default: true]
    B:"Enable Hexorium Tank"=true

    # Number of buckets per internal block of the tank.
    #  [range: 1 ~ 256, default: 16]
    I:"Hexorium Tank capacity multiplier"=16

    # If set to true, will output the Hexorium Tank debugging to console.
    #  [default: false]
    B:"Hexorium Tank debugging"=false

    # If set to true, will show a small cube where the center of the tank rendering tile entity
    # is located.
    #  [default: false]
    B:"Hexorium Tank debugging (rendering)"=false

    # If set to true, will output extremely detailed Hexorium Tank debugging info. Hexorium Tank
    # debugging needs to be enabled.
    #  [default: false]
    B:"Hexorium Tank debugging (verbose)"=false

    # The maximum outer size of the Hexorium Tank.
    #  [range: 3 ~ 18, default: 18]
    I:"Hexorium Tank size limit"=18

    # The percentage of fluid that will be recovered when the tank is broken and re-formed. Set
    # to 0 to disable.
    #  [range: 0 ~ 100, default: 75]
    I:"Percentage of fluid to recover"=75
}


##########################################################################################################
# general - quantum observer
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Quantum Observer (Chunk Loader).
##########################################################################################################

"general - quantum observer" {
    I:"11x11 chunk loading usage cost"=480
    I:"1x1 chunk loading usage cost"=4
    I:"3x3 chunk loading usage cost"=24
    I:"5x5 chunk loading usage cost"=96
    I:"7x7 chunk loading usage cost"=192
    I:"9x9 chunk loading usage cost"=320

    # Enables the Quantum Observer and Quantum Anchor blocks.
    #  [default: true]
    B:"Enable Quantum Observer"=true

    # If set to true, will output the Quantum Observer debugging to console.
    #  [default: false]
    B:"Quantum Observer debugging"=false

    # If set to true, will output extremely detailed Quantum Observer debugging info. Quantum Observer
    # debugging needs to be enabled.
    #  [default: false]
    B:"Quantum Observer debugging (verbose)"=false

    # The chunk range of the 0th ring of chunks.
    #  [range: 1 ~ 49, default: 0]
    I:"T0 chunk loading range"=0

    # The HEX/t usage when loading the 0th rings of chunks.
    #  [range: 1 ~ 64000, default: 8]
    I:"T0 chunk loading usage cost"=8

    # The chunk range of the 1th ring of chunks.
    #  [range: 1 ~ 49, default: 1]
    I:"T1 chunk loading range"=1

    # The HEX/t usage when loading the 1th rings of chunks.
    #  [range: 1 ~ 64000, default: 24]
    I:"T1 chunk loading usage cost"=24

    # The chunk range of the 2th ring of chunks.
    #  [range: 1 ~ 49, default: 2]
    I:"T2 chunk loading range"=2

    # The HEX/t usage when loading the 2th rings of chunks.
    #  [range: 1 ~ 64000, default: 80]
    I:"T2 chunk loading usage cost"=80

    # The chunk range of the 3th ring of chunks.
    #  [range: 1 ~ 49, default: 4]
    I:"T3 chunk loading range"=4

    # The HEX/t usage when loading the 3th rings of chunks.
    #  [range: 1 ~ 64000, default: 320]
    I:"T3 chunk loading usage cost"=320

    # The chunk range of the 4th ring of chunks.
    #  [range: 1 ~ 49, default: 7]
    I:"T4 chunk loading range"=7

    # The HEX/t usage when loading the 4th rings of chunks.
    #  [range: 1 ~ 64000, default: 1440]
    I:"T4 chunk loading usage cost"=1440

    # The chunk range of the 5th ring of chunks.
    #  [range: 1 ~ 49, default: 12]
    I:"T5 chunk loading range"=12

    # The HEX/t usage when loading the 5th rings of chunks.
    #  [range: 1 ~ 64000, default: 7200]
    I:"T5 chunk loading usage cost"=7200
}


